<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Title</title>
    <style>
        .verde {
            background-color: green;
        }
        .azul {
            background-color: blue;
        }
        .vermelho {
            background-color: red;
        }
        .branco {
            background-color: white;
        }
        .amarelo {
            background-color: yellow;
        }
        .violeta {
            background-color: blueviolet;
        }
        .borda {
            border: 1px solid;
        }
        .div-principal {
            width: 200px;
            height: 200px;
        }
        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>

<div id="app">

    <div class="borda div-principal" :class ="cor">
        Cor: {{ cor }} <br>
        Pos X: {{ mouseX }} <br>
        Pos Y: {{ mouseY }} <br>
    </div>
    <hr>
    <div @click="mudarCor('verde')" class="borda div-comum verde"></div>
    <div @click="mudarCor('azul')" class="borda div-comum azul"></div>
    <div @click="mudarCor('vermelho')" class="borda div-comum vermelho"></div>
    <div
            @mouseover="selfChange('amarelo')"
            @mouseout="selfChange('branco')"
            class="borda div-comum" :class="color"
    >
    </div>
    <div class="borda div-comum violeta" @mousemove="coordenadas($event)"></div>



</div>

<div id="app2">
    <a href="https://chicorei.com/"
       target="_blank"
       @click.prevent="prevent()"
    >
        Link
    </a>
    <br>
    Mensagem: {{ msg }}
    <br><br>
    <button @click.once="umaVez()">Botão</button> <br>
    <p>Clicks: {{ clicks }}</p>

    <br><br>

    <form @submit.prevent.once="preventUmaVez()">
        <button type="submit">Enviar</button>
    </form>
    <p>Formulário: {{ formulario }}</p>
    <hr>
    <input type="text" @keyup.a="captureKey($event)">
    <p>Tecla: {{ teclas }}</p>
</div>

<script>

    const vm2 = new Vue({
        el: '#app2',
        data: {
            msg: '',
            clicks: 0,
            formulario: '',
            teclas: '',
        },
        methods: {
            prevent() {
                this.msg = 'ativado'
            },
            umaVez() {
                this.clicks += 1;
            },
            preventUmaVez() {
                this.formulario = 'prevenir';
            },
            captureKey(e) {
                this.teclas += e.key;
            },
        }
    });

    const vm = new Vue({
        el: '#app',
        data: {
            cor: '',
            color: 'branco',
            mouseX: 0,
            mouseY: 0,
        },
        methods: {
            mudarCor(c) {
                this.cor = c
            },
            selfChange(a) {
                this.color = a;
            },
            coordenadas(e) {
                this.mouseX = e.x;
                this.mouseY = e.y;
            },

        }
    });

</script>

</body>
</html>